# SpigotMaintenanceSystem

./: .gitignore  pom.xml
src/main/java/de/TntTastisch/SpigotMC/: MaintenanceSystem.java
src/main/java/de/TntTastisch/SpigotMC/api/: Color.java  OutdatedClientText.java  ProtocolImplementation.java
src/main/java/de/TntTastisch/SpigotMC/commands/: MaintenanceCMD.java
src/main/java/de/TntTastisch/SpigotMC/listeners/: MainListener.java
src/main/java/de/TntTastisch/SpigotMC/system/: Data.java
src/main/resources/: config.yml  plugin.yml
